<html><head>
<meta charset="utf-8">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                }
                .container {
                    background-color: #fff;
                    border: 2px solid;
                    border-radius: 15px;
                    border-image: linear-gradient(to right, blue, orange) 1;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                    text-align: center;
                    max-width: 600px;
                    width: 100%;
                }
                h2 {
                    color: #004ae9;
                }
                p {
                    font-size: 20px;
                    margin: 10px 0;
                }
                .verification-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    margin-left: 270px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                    background-color: green;
                    color: white;
                    font-size: 40px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                .verification-icon::before {
                    content: "\2714"; 
                    font-size: 36px;
                }
                .logo {
                    height: 50px;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <img src="images/LOGO_EduSkills.png" alt="Logo" class="logo" height="300" weight="300">
                <div class="verification-icon"></div>
                <h2>Your Certificate has been verified successfully</h2>
                <table align="center">
                    <tbody><tr><td><p><strong>Name:</strong></p></td><td><p>PARASARA MUVVA</p></td></tr>
                    <tr><td><p><strong>Domain:</strong></p></td><td><p>Web Full Stack Developer & Python Fullstack Developer</p></td></tr>
                    <tr><td><p><strong>Certificate Code:</strong></p></td><td><p>284a3AC78E0f8d6</p></td></tr>
                    <tr><td><p><strong>Certificate Issue Date:</strong></p></td><td><p>2025-03-17</p></td></tr>
                </tbody></table>
                
            </div>
        
    
    </body></html>